<html>

<head>
    <title>Aula</title>
    <meta name="author" content="otaviolube">
</head>

<body>
    <h1>Bolo Goiabada</h1>

    <h2>Contatos</h2>
    <img width="200px" src="https://s2-receitas.glbimg.com/t0H2ZIp87aleHgWW87i0v8pG1Yc=/0x0:1200x675/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2024/L/L/8vkuSeQW2llulTvGjb3w/bolo-de-fuba-superfofo-com-goiabada.jpg"
        alt="Bolo">
    
        <div id="links">
        <a href="https://www.tudogostoso.com.br/receita/192430-bolo-simples-com-goiabada.html" target="_blank"> Tudo Gostoso </a>


    </div>

    <P>
        <a href="index.html"> 
            VOLTAR
        </a>
    </P>

      