<html>

<head>
    <title>Aula</title>
    <meta name="author" content="otaviolube">
</head>

<body>
    <h1>Bolo Goiabada</h1>
    <ul>
        <li>Aula de web</li>
        <li>Hoje é sexta!</li>
        <li>Bolo de goiaba</li>
    </ul>

    <h2>Receita de Bolo</h2>
    <img width="200px" src="https://s2-receitas.glbimg.com/t0H2ZIp87aleHgWW87i0v8pG1Yc=/0x0:1200x675/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2024/L/L/8vkuSeQW2llulTvGjb3w/bolo-de-fuba-superfofo-com-goiabada.jpg"
        alt="Bolo">
    <h3>Receita</h3>

    <ol>
        <li>
            Primeiro você compra os ingredientes
        </li>
        <li>
            Segundo, você faz o bolo
        </li>
    </ol>

    <h3>Preços dos Ingredientes</h3>

    <table border="1">
        <thead>
            <th>Nome do Ingrediente</th>
            <th>Preço</th>
            <th>Observação</th>
        </thead>
        <tbody>
            <tr>
                <td>Farinha de trigo</td>
                <td>R$ 10,00</td>
                <td>No supermercado XYZ é mais barato</td>
            </tr>
            <tr>
                <td>Ovos</td>
                <td>R$ 14,00</td>
                <td>Comprar ovo branco</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Dados coletados em 13/08/2024</td>
            </tr>
        </tfoot>
    </table>



    <h3>Vídeo</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/d-cpV7o5V9k?si=l6E1OcM2CKZPNwt-"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div style="display: flex; align-items: center; justify-content: space-between;">

        <div style="background-color: lightblue;">
            <h3>Dúvidas sobre os bolos</h3>

            <form action="">
    
                <label for="email">Email</label>
                <br>
                <input name="email" type="email" required>
                <br>
                <br>
                <label for="nome">Nome</label>
                <br>
                <input name="nome" type="text" placeholder="Nome">
                <br>
                <br>
                <label for="comentario">Comentario</label>
                <br>
                <textarea rows="5" cols="50" name="comentario" placeholder="Insira aqui o seu comentário"></textarea>
    
                <br><br>
                <input type="submit">
    
            </form>
        </div>

        <div id="Loja">

            <h3>Endereço da Loja</h3>
    
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7482.0961860517655!2d-40.392925877965304!3d-20.339631797434674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-PT!2sbr!4v1723807970934!5m2!1spt-PT!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>  
    
    <div>
        <div id="contact">
            <h2>
                <P>
                    <a href="contato.html"> 
                    CONTATOS
                </a>
                </P>
            </h2>


    </div>

    <h3>Voltar</h3>

    <a href="index.html">Voltar</a>
</body>

</html>