<html lang="pt-BR">

<head>
    <title>Aula</title>
    <meta name="author" content="RhuanSantos">
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0px ;
        display:flex;
        flex-direction: column;
        height: 100vh;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: salmon;
        padding: 20px;
    }
    .menu{
        display:flex;
        align-items: center;
        justify-content: space-around;
        background-color: lightsalmon;
        padding: 20px;
    }
    .main:nth-of-type(n){
        margin: 10px; 
        display: flex; 
        align-items: center; 
        justify-content: space-between;
    }
    .text{
        display: flexbox; 
        margin: 40px; 
        align-items: center; 
        justify-content: space-around;
    }
    .image{
        border-radius: 3%;
    }
</style>


<body>
    <div class="header">
        <img style="border-radius: 50%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT911GglXxaeMatnhwd1TUd4tPiczm_KJkBsg&s" alt="eu">
        <h1 style="color:blanchedalmond">Rhuan S. Wolfgramm</h1>
    </div>


    <div class="menu">
        <nav>
            <a href="#a1" style="margin:10px; color:blanchedalmond;">assunto1</a>
            <a href="#a2" style="margin:10px; color:blanchedalmond;">assunto2</a>
            <a href="#a3" style="margin:10px; color:blanchedalmond;">assunto3</a>
        </nav>
    </div>

    <main style="margin-block: 10px;">
        <div class="main">
            <img class="image" src="https://media.licdn.com/dms/image/D4D22AQESU10Pzdgv2g/feedshare-shrink_800/0/1684863368080?e=2147483647&v=beta&t=-Nu_0-GRt5JXyeR5ovSY43nlKjIiA0e3TAzqp2-zu6M" alt="" width="400px">
            <div class="text">
                <p>Titulo</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quisquam quis voluptas natus labore reprehenderit modi laboriosam, reiciendis distinctio vel eius incidunt temporibus tempore beatae est nesciunt consectetur ex saepe.</p>
            </div>
        </div>
        <div class="main">
            <img class="image" src="https://cdn2.tribunaonline.com.br/img/Chamada-Home/140000/ChatGPT-nao-aponta-plagio-em-trabalhos-academicos0014511700202307171836.jpg?xid=585716" alt="" width="400px">
            <div class="text">
                <p>Titulo</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora incidunt, ipsum quo natus vero accusantium minus explicabo, maiores magnam eos, in consequuntur. Quo earum, dolor dolore recusandae quas quam rerum!</p>
            </div>
        </div>

        <div class="main" id="a3">
            <img class="image" src="https://www.faesa.br/hs-fs/hubfs/Ot%C3%A1vio%20Lube%20dos%20Santos.jpeg?width=1280&name=Ot%C3%A1vio%20Lube%20dos%20Santos.jpeg" alt="" width="400px">
            <div class="text">
                <p>Titulo</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora incidunt, ipsum quo natus vero accusantium minus explicabo, maiores magnam eos, in consequuntur. Quo earum, dolor dolore recusandae quas quam rerum!</p>
        </div>
    </main>
    

    <footer style="display: flex; align-items: center; justify-items: space-around; background-color: lightsalmon; padding: 20px;">
        <a href="https://br.linkedin.com/in/otaviolube" target="_blank">
            <img src="https://www.vikingcamps.com/wp-content/uploads/2024/01/linkedin-logo-linkedin-icon-transparent-free-png.webp" alt="linkedin" width="48px">
        </a>

        <a href="https://www.instagram.com/rhuan.sw" target="_blank">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/62-instagram-512.png" alt="instagram" width="48px">
        </a>
    </footer>

</body>

</html>